# RocketMQ_learning

./: .gitignore  README.md  pom.xml
Mybatis-Reverse_itheima/: pom.xml
Mybatis-Reverse_itheima/src/main/java/: GeneratorSqlmap.java
Mybatis-Reverse_itheima/src/main/resources/: generatorConfig.xml
RocketMQ_atguigu_01/: pom.xml
RocketMQ_atguigu_01/src/main/java/com/atguigu/www/consumer/: BatchConsumer.java  Consumer01.java  FilterBySQLConsumer.java  FilterByTagConsumer.java  OtherConsumer.java  RetryConsumer.java  SomeRetryConsumer.java
RocketMQ_atguigu_01/src/main/java/com/atguigu/www/listener/: ICBCTransactionListener.java
RocketMQ_atguigu_01/src/main/java/com/atguigu/www/producer/: AsyncProducer.java  AsyncRetryProducer.java  BatchProducer.java  DelayProducer.java  FilterBySQLProducer.java  FilterByTagProducer.java  OnewayProducer.java  OrderedProducer.java  SyncProducer.java  SyncRetryProducer.java  TransactionProducer.java
RocketMQ_atguigu_01/src/main/java/com/atguigu/www/splitter/: MessageListSplitter.java
RocketMQ_itheima_01/: pom.xml
RocketMQ_itheima_01/src/main/java/com/itheima/www/batch/: Consumer.java  MessageListSplitter.java  Producer.java
RocketMQ_itheima_01/src/main/java/com/itheima/www/delay/: Consumer.java  Producer.java
RocketMQ_itheima_01/src/main/java/com/itheima/www/order/: Consumer.java  OrderStep.java  Producer.java
RocketMQ_itheima_01/src/main/java/com/itheima/www/producer/: AsyncProducer.java  SyncProducer.java
RocketMQ_itheima_01/src/main/java/com/itheima/www/transaction/: Consumer.java  Producer.java
RocketMQ_itheima_02_producer/: pom.xml
RocketMQ_itheima_02_producer/src/main/java/com/itheima/www/: MQSpringBootApplication.java
RocketMQ_itheima_02_producer/src/main/resources/: application.yml
RocketMQ_itheima_02_producer/src/test/java/com/itheima/www/producer/: ProducerTest.java
RocketMQ_itheima_03_consumer/: pom.xml
RocketMQ_itheima_03_consumer/src/main/java/com/itheima/www/: MQConsumerApplication.java
RocketMQ_itheima_03_consumer/src/main/java/com/itheima/www/consumer/: ConsumerDemo.java
RocketMQ_itheima_03_consumer/src/main/resources/: application.yml
dataFile/: 川子RocketMQ源码笔记.xmind
rocketmq-rocketmq-all-4.9.2/: README.md  pom.xml
rocketmq-rocketmq-all-4.9.2/conf/: broker.conf
rocketmq-rocketmq-all-4.9.2/store/: pom.xml
shop-parent/: pom.xml
shop-parent/shop-api/: pom.xml
shop-parent/shop-api/src/main/java/com/itheima/api/: IOrderService.java  IPayService.java
shop-parent/shop-common/: pom.xml
shop-parent/shop-common/src/main/java/com/itheima/constant/: ShopCode.java
shop-parent/shop-common/src/main/java/com/itheima/utils/: IDWorker.java
shop-parent/shop-coupon-service/: pom.xml
shop-parent/shop-coupon-service/src/main/resources/: application.properties
shop-parent/shop-goods-service/: pom.xml
shop-parent/shop-goods-service/src/main/resources/: application.properties
shop-parent/shop-order-service/: pom.xml
shop-parent/shop-order-service/src/main/resources/: application.properties
shop-parent/shop-order-service/src/test/java/com/itheima/test/: OrderServiceTest.java
shop-parent/shop-order-web/: pom.xml
shop-parent/shop-order-web/src/main/resources/: application.properties
shop-parent/shop-pay-service/: pom.xml
shop-parent/shop-pay-service/src/main/resources/: application.properties
shop-parent/shop-pay-web/: pom.xml
shop-parent/shop-pojo/: pom.xml
shop-parent/shop-user-service/: pom.xml
shop-parent/shop-user-service/src/main/resources/: application.properties
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/itheima/www/: ConsumerBootstrap.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-interface/: pom.xml
springboot-dubbo-producer/: pom.xml
springboot-dubbo-producer/src/main/java/com/itheima/www/: SpringbootDubboProducerApplication.java
springboot-dubbo-producer/src/main/java/com/itheima/www/service/impl/: UserServiceImpl.java
springboot-dubbo-producer/src/main/resources/: application.properties
springboot-dubbo-producer/src/test/java/com/example/springbootdubboproducer/: SpringbootDubboProducerApplicationTests.java
(+65 files in other folders)
